# functinality like instagram
class User:

  def __init__(self, user_id, username):
    print("New user being created...")
    self.id = user_id
    self.username = username
    self.followers = 0
    self.following = 0

  def follow(self, user):
    print(f"You Started following {user.username}")
    user.followers += 1
    self.following += 1


user_1 = User("001", "The__doer")
user_2 = User("002", "krsanjay11")
user_1.follow(user_2)
print(user_1.username, user_1.id, user_1.following, user_1.followers)
print(user_2.username, user_2.id, user_2.following, user_2.followers)
print()
user_2.follow(user_1)
print(user_1.username, user_1.id, user_1.following, user_1.followers)
print(user_2.username, user_2.id, user_2.following, user_2.followers)
